@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

.container {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    overflow-y: scroll;
    height: 100vh;
}

section {
    height: 100vh;
    padding: 70px 17%;
    scroll-snap-align: start;
    background-color: var(--body-color);
}


/* ========== Header ========== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.08);
    background-color: var(--container-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

/* -- Logo -- */
#logo a {
    position: relative;
    font-size: 25px;
    color: var(--title-color);
    font-family: var(--title-font);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
}
#logo img {
    width: 30%;
}

/* -- Navbar -- */
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

#navbar a {
    position: relative;
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 35px;
    transition: .4s;
}
#navbar a:hover,
#navbar a.active {
    color:var(--first-color);
}


/* ========== Section Home ========== */
.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

/* -- Div Home Text -- */

.home-text h1 {
    font-size: var(--biggest-font-size);
    color: var(--title-color);
}
.home-text h2 {
    font-size: var(--h1-font-size);
    margin: 1rem 0 2rem;
    color: var(--title-color);
}

/* Button */
.btn {
    box-shadow: var(--first-color) 0 0 10px 1px;
    display: inline-block;
    padding: 10px 20px;
    background: var(--first-color);
    color: var(--container-color);
    border-radius: 0.5rem;
    transition: .4s;
}
.btn:hover {
    transform: scale(1.2) translateX(10px);
}

/* -- Div Home IMG -- */
.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}


/* ========== Section About ========== */
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

/* -- Div About IMG -- */
.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

/* -- Div About Text -- */
.about-text span {
    color: var(--title-color);
    font-weight: 600;
}
.about-text h2 {
    font-size: var(--h2-font-size);
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}


/* ========== Section Menu ========== */
.menu {
    display: grid;
    align-content: center;
}

/* -- Div Menu Heading -- */
/* -- Div Service Heading -- */
.heading {
    margin-bottom: 4rem;
    text-align: center;
}
.heading span {
    color: var(--title-color);
    font-weight: 600;
}
.heading h2 {
    font-size: var(--h2-font-size);
}

/* -- Div Menu Container -- */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
/* Div Menu BOX */
.box {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--text-color-light);
    padding: 20px;
    border-radius: 0.5rem;
}
/* Div IMG */
.box-img {
    width: 100%;
    height: 100%;
}
.box-img img {
    width: 100%;
    height: 100%;
}
/* Div Text */
.box h2 {
    color: var(--text-color);
    font-size: 1.3rem;
}
.box h3 {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span {
    font-size: var(--title-font);
    color: var(--title-color);
    font-weight: 600;
}
/* Logo */
.box .bx {
    background: var(--text-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}


/* ========== Section Service ========== */

/* -- Div Service Container -- */
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
}
/* Div Service BOX */
.s-box {
    text-align: center;
    padding: 20px 30px;
}
.s-box .iconos {
    display: grid;
    align-content: center;
    height: 20px;
}


/* ========== Section Contact ========== */
.contact {
    background-color: rgb(219, 143, 21);
}


/* ========== Responsive ========== */

/* -- px -- */
@media (max-width: px) {

}